# querydsl-demo

./: pom.xml
src/main/java/de/gedoplan/beantrial/jpa/entity/: A.java  B.java  Book.java  C.java  D.java  Publisher.java
src/test/java/de/gedoplan/beantrial/jpa/: TestBase.java
src/test/java/de/gedoplan/beantrial/jpa/entity/: AbcdTest.java  PublisherTest.java
src/test/resources/: log4j.properties
